<!DOCTYPE html>
<html>
	<head>													<!-- L'entete de Ma page de Travail -->
		<title>Ma Page De Travail</title> 					<!-- affichage du titre -->
		<meta charset="utf-8">								<!-- affichage de caractère UNICODE -->
		<link rel=" stylesheet" type ="style/css" href="style.css">	<!-- Lien vers la feuille de style -->
	</head>

	<body>													<!-- Le corps de Ma page de travail -->
		<h1>Le corps de ma page de travail</h1>
		<script src = "script.js"></script>				    <!-- Lien vers le script Javascript -->
	</body>

</html>