<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formation Développeur Web et Web Mobile DWWM</title>
  </head>
  <body>
    <header>
      <img src="Images/logo.jpeg" alt="Logo de la société AFPA" />
      <nav>
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="formationDWWM.html">La formation</a></li>
          <li><a href="temoignages.html">Ils témoignent</a></li>
          <li><a href="references.html">Nos références</a></li>
          <li><a href="contact.html">Nous contacter</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>La formation Développeur Web & Web Mobile</h1>
      <div class="colFormation">
        <div class="rubriqueFormation">
          <div class="rubriqueFormation-Titre">Le métier</div>
          <div class="rubriqueFormation-Description">
            <p>
              Le développeur web / la développeuse réalise l’ensemble des
              fonctionnalités techniques d’un site ou d'une application web.
            </p>
            <p>
              Il conçoit des sites sur mesure ou adapte des solutions techniques
              existantes en fonction du projet et de la demande du client.
            </p>
          </div>
        </div>
        <div class="rubriqueFormation">
          <div class="rubriqueFormation-Titre">Qualification</div>
          <div class="rubriqueFormation-Description">
            <p>
              Titre professionnel de niveau 5 (BTS/DUT) de développeur/se Web et
              Web mobile
            </p>
          </div>
        </div>
        <div class="rubriqueFormation">
          <div class="rubriqueFormation-Titre">Admission</div>
          <div class="rubriqueFormation-Description"></div>
          <p>Prérequis</p>
          <p>
            Être titulaire du baccalauréat ou équivalent, de préférence
            scientifique ou technologique.
          </p>
          <p>
            Pratique courante de l'ordinateur, des smartphones et tablettes
            tactiles ainsi que de leurs outils.
          </p>
          <p>
            Pratique de l'anglais à l’oral et à l’écrit (lire, comprendre des
            textes courts, poser des questions simples sans trop d’hésitation et
            exprimer ses opinions).
          </p>
          <p>Accès à la formation</p>
          <p>Dossier de demande de formation - Tests et Entretien</p>
        </div>
    </div>
      <div class="colFormation">
        <div class="rubriqueFormation">
          <div class="rubriqueFormation-Titre">Les modalités pédagogiques</div>
          <div class="rubriqueFormation-Description">
            <p>Selon les établissements et la formule retenue :</p>
            <p>
              Alternance de périodes en entreprise et en centre de formation
            </p>
            <p>100 % présentiel en établissement de formation</p>
            <p>100 % présentiel en établissement de formation</p>
            <p>100 % à distance</p>
          </div>
        </div>
        <div class="rubriqueFormation">
          <div class="rubriqueFormation-Titre">Durée</div>
          <div class="rubriqueFormation-Description">
            <p>8 mois environ (1 190 heures).</p>
            <p>Adaptée en fonction des modalités pédagogiques et des acquis</p>
          </div>
        </div>
        <div class="rubriqueFormation">
          <div class="rubriqueFormation-Titre">Notre pédagogie</div>
          <div class="rubriqueFormation-Description"></div>
          <p>
            Notre pédagogie privilégie la pratique en limitant les apports
            théoriques au strict nécessaire.
          </p>
          <p>
            Nous favorisons l'apprentissage par l'action et proposons des
            activités proches de situations professionelles.
          </p>
          <p>
            Nous créons un environnement propice à l'apprentissage par
            confrontation entre pairs et privilégions le travail de groupe.
          </p>
         </div>
        </div>
    </main>
  </body>
</html>
