<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formation Développeur Web Web mobile AFPA</title>
  </head>
  <body>
    <header>
      <img src="Images/logo.jpeg" alt="Logo de la société AFPA"/>
      <nav>
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="formationDWWM.html">La formation</a></li>
          <li><a href="temoignages.html">Ils témoignent</a></li>
          <li><a href="references.html">Nos références</a></li>
          <li><a href="contact.html">Nous contacter</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Dévenez développeur web</h1>
      <h2>Une formation gratuite et rémunérée pour les demandeurs d'emploi</h2>
     
        <a href="formationDWWM.html">Je découvre la formation</a>
      
    </main>
  </body>
</html>
