<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nos références</title>
  </head>
  <body>
    <header>
      <img src="Images/logo.jpeg" alt="Logo de la société AFPA" />
      <nav>
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="formationDWWM.html">La formation</a></li>
          <li><a href="temoignages.html">Ils témoignent</a></li>
          <li><a href="references.html">Nos références</a></li>
          <li><a href="contact.html">Nous contacter</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Elles nous ont fait confiance</h1>
      <div class="gallery">
        <img
          src="ReferencesLogos/logo_accenture.png"
          alt="Logo entreprise partenaire"
        />
        <img
          src="ReferencesLogos/logo_akka.png"
          alt="Logo entreprise partenaire"
        />
        <img
          src="ReferencesLogos/logo_alteca.png"
          alt="Logo entreprise partenaire"
        />
        <img
          src="ReferencesLogos/logo_altran.png"
          alt="Logo entreprise partenaire"
        />
        <img
          src="ReferencesLogos/logo_antsys.png"
          alt="Logo entreprise partenaire"
        />
        <img
          src="ReferencesLogos/logo_cgi.png"
          alt="Logo entreprise partenaire"
        />
        <img
          src="ReferencesLogos/logo_edf.png"
          alt="Logo entreprise partenaire"
        />
        <img
          src="ReferencesLogos/logo_maaf.png"
          alt="Logo entreprise partenaire"
        />
        <img
          src="ReferencesLogos/logo_prodware.png"
          alt="Logo entreprise partenaire"
        />
        <img
          src="ReferencesLogos/logo_proximit.png"
          alt="Logo entreprise partenaire"
        />
        <img
          src="ReferencesLogos/logo_qualco.png"
          alt="Logo entreprise partenaire"
        />
        <img
          src="ReferencesLogos/logo_schneiderElectric.png"
          alt="Logo entreprise partenaire"
        />
        <img
          src="ReferencesLogos/logo_sfr.png"
          alt="Logo entreprise partenaire"
        />
        <img
          src="ReferencesLogos/logo_sqli.png"
          alt="Logo entreprise partenaire"
        />
        <img
          src="ReferencesLogos/logo_Wizy.png"
          alt="Logo entreprise partenaire"
        />
      </div>
    </main>
  </body>
</html>
