<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D'anciens stagiaires témoignent</title>
  </head>
  <body>
    <header>
      <img src="Images/logo.jpeg" alt="Logo de la société AFPA" />
      <nav>
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="formationDWWM.html">La formation</a></li>
          <li><a href="temoignages.html">Ils témoignent</a></li>
          <li><a href="references.html">Nos références</a></li>
          <li><a href="contact.html">Nous contacter</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Les stagiaires témoignent</h1>
      <div class="temoignages">
        <div class="carte-temoignage">
          <div class="carte-temoignage-photo">
            <img
              src="PhotosTemoignages/AlexisGarnier.jpg"
              alt="portrait stagiaire"
            />
          </div>
          <div class="carte-temoignage-nom">Alexis Garnier</div>
          <div class="carte-temoignage-fonction">Développeur</div>
          <div class="carte-temoignage-entreprise">WISY, Tulle</div>
          <div class="carte-temoignage-message">
            A Cogolin, je m‘ennuyais. L’immobilier, ce n’était pas pour moi.
            J’avais envie de changer et de me lancer dans quelque chose que
            j’aimerais vraiment. C’est un bilan de compétences qui a confirmé
            mes aspirations pour le développement web. J’ai intégré la formation
            de Brive en 2018. Je n’ai jamais travaillé dans l’informatique mais
            c’était toute ma passion. Avec 35 heures de formation par semaine, 6
            mois sur site et 2 mois en entreprise, je peux dire qu’on apprend
            beaucoup. Notre groupe a bien fonctionné avec de l’écoute et de
            l’entraide. La compétition, c’était avant
          </div>
        </div>

        <div class="carte-temoignage">
          <div class="carte-temoignage-photo">
            <img
              src="PhotosTemoignages/SarahChesnee.jpg"
              alt="portrait stagiaire"
            />
          </div>
          <div class="carte-temoignage-nom">Sarah Chesnée</div>
          <div class="carte-temoignage-fonction">Développeuse Web</div>
          <div class="carte-temoignage-entreprise">SII, Bordeaux</div>
          <div class="carte-temoignage-message">
            Si je devais résumer mon orientation professionnelle, je dirais que
            je suis passée du côté obscure de la force, de la théorie à la
            technique. J’ai fait des études en marketing et communication
            digitale. Après l’obtention de mon diplôme, j’ai cherché du travail
            pendant plus d’un an et demi. A 24 ans, j’ai dû retourner vivre chez
            mes parents. La formation de développeur AFPA, c’est pour moi un
            nouveau départ. D’abord, à l’Afpa, j’ai appris à voir mes
            expériences précédentes comme un atout pour mon nouveau métier, et
            non comme un échec. Grâce à tout ce que j’ai acquis ici, des bases
            solides, des méthodes de travail qui me permettent d’être autonome
            et de m’adapter facilement aux nouvelles technologies, j’ai de
            nouveau l’espoir d’intégrer l’emploi, et un emploi durable!
          </div>
        </div>
        <div class="carte-temoignage">
          <div class="carte-temoignage-photo">
            <img
              src="PhotosTemoignages/AntoineGermanique.jpg"
              alt="portrait stagiaire"
            />
          </div>
          <div class="carte-temoignage-nom">Antoine Germanique</div>
          <div class="carte-temoignage-fonction">Développeur Full-stack JS</div>
          <div class="carte-temoignage-entreprise">ADNEOM, Bruxelles</div>
          <div class="carte-temoignage-message">
            Mes expériences professionnelles précédentes avaient été diverses et
            variées; liées principalement au monde du graphisme. Ces activités
            ne m'apportaient pas la satisfaction et la stabilité que je
            recherchais. Après la découverte d'un intérêt pour la programmation,
            j'ai décidé de consolider mes connaissances en suivant la formation
            développeur de l’AFPA. Grâce à cette formation, j'ai pu bénéficier
            d'un environnement d'apprentissage favorable me donnant accès à des
            bases solides couvrant la totalité du spectre du monde du
            développement Web. J'y ai également trouvé une équipe humainement
            investie dans la réussite des stagiaires. J'y ai rencontré des
            collègues de formation dont la diversité et la motivation m'ont
            permis d'évoluer. A l’issue de cette formation, j'ai facilement
            trouvé un emploi en Belgique dans un environnement stimulant qui
            m'ouvre toujours plus de possibilités pour mon avenir.
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
