<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Chez Lecaud.css".css>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="Charlie-delta.jpg">

    <title>Chez Lecaud</title>
  </head>
<body>
  <header>
    <div class="entête">
      <h1 class="Titre">LecAud</h1>
      <hr class="ligne">
        <nav>
          <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Lecture en ligne</a></li>
            <li><a href="#">Lecture audio</a></li>
            <li><a href="#">Courts-métrages</a></li>
            <li><a href="#">Nous contacter</a></li>
          </ul>
        </nav>
    </div>
  </header>
  <div class="image-container">
    <img src="background-Lecaud2.jpg" alt="Mon image">
    <div class="text-overlay">
      <a href="Notre-univers.html"><h2>Bienvenue chez LecAud, là où tous les univers s'assemblent !</h2></a>
    </div>
  </div>
  <section class="container2">
    <div class="Texte-de-gauche">
      <div class="textside">
        <h1 class="h1b">LecAud</h1>
        <p>Tout a commencé par un reproche ; Pourquoi critiquer les œuvres des autres quand toi tu ne fais rien ?  Le plus important dans la vie c'est d'avoir des personnes prêtent à nous remettre en question afin de nous améliorer.
            C'est de là que vient l'essence de LecAud.<br>
          Fondé en 2020, ce site internet est le résultat d'un travail de plusieurs années qui n'ont qu'un seul objectif ; créer un mouvement !
        </p>
      </div>
    </div>
    <div class="Texte-de-droite">
      <img src="../Projet Lecaud/livres.jpg" alt="livres">
    </div>
  </section>
  <section class="carts-container">
    <div class="gallery">
      <a target="_blank" href="img_5terre.jpg">
        <img src="../Projet Lecaud/je lis.jpg" alt="Une femme qui lit" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="../Projet Lecaud/livres audios.jpg" alt="Les livres en audio" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="img_mountains.jpg">
        <img src="../Projet Lecaud/métrages.jpg" alt="Découvrez nos métrages" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </section>
  <footer>

  </footer>
  <!-- <section>
    <div class="section3">
      <a target="_blank" href="img_forest.jpg">
        <img src="../Projet Lecaud/je lis.jpg" alt="je suis en train de lire" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  
  <div class="section3">
    <a target="_blank" href="img_lights.jpg">
      <img src="../Projet Lecaud/livres audios.jpg" alt="nos livres audios" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  
  <div class="section3">
    <a target="_blank" href="img_mountains.jpg">
      <img src="../Projet Lecaud/métrages.jpg" alt="ce sont nos métrages" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  </section>
  <footer>
    <div class="footer">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    </div>
  </footer> -->
</body>
</html>