*{
    margin: 0;
    padding: 0;
}

.Titre {
    text-align: center;
    color: white;
    margin: 0px;
}
.ligne {
    margin: 15px;
    margin-left: 100px;
    margin-right: 100px;
}
.entête {
    background-color:#003153;
    margin: 0px;
    padding: 0px;
}
.Bienvenue {
    text-align: center;
    color: rebeccapurple
    font-family: 'Courier New', Courier, monospace;
    font-style: italic; 
}

h1{
    color: white;
    text-align: center;
    margin: center;
    font-family: 'Lobster', cursive;
    margin-top: 40px;
}
h2{
    color: whitesmoke;
    text-align: center;
}
h2 :hover{
    overflow:hidden;
    color: whitesmoke;
    text-align: center;
}
.link {
    text-align: center;
}
body {
    background-size: cover;
  }
  nav {
    background-color: none;
    overflow: hidden;
  }
  nav {
    overflow: hidden;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  nav li {
    margin-right: 20px;
    
  }
  
  nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 14px;
    text-decoration: none;
  }
  
  nav li a:hover {
    background-color: #ddd;
    color: black;
  }

  .image-container {
    position: relative;
    background-size: cover;
    width:100%;
    margin: 0%;
    padding: 0%;
  }
.image-container img {
    width: 100%;
}

  
  .text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    color: #fff;
  }
  
  .text-overlay h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }

.Notre-univers.html {
    text-align: center;
}
  .text-overlay p {
    font-size: 16px;
  }
  .container2{
    display: flex;
  }
  .Texte-de-gauche {
    background-color: bisque;
    width: 50%;
    height: 421,39px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .textside {
    width: 70%;
    background-color :white;
  }
.h1b {
    color: black;
    background-color: white;
    font-style: oblique;
    margin: 10px;
}
.br {
    margin: 10px;
}
.Texte-de-droite {
    width: 50%;
}
.Texte-de-droite img {
    width: 100%;
}
.carts-container {
    background-color: white;
    justify-content: center;
    display: flex;
}
div.gallery {
    margin: 5px;
    margin-top: 40px;
    margin-bottom: 40px;
    border: 1px solid #ccc;
    width: 300px;
    float:left;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
    
footer {
    padding: 10%;
    margin: 0%;
    height: 0%;
    background-color: #003153;
}
/* --------------------------------------- PAGE Notre univers ---------------------------------------------------- */
/*  */