<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Notre-univers.css".css>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="Charlie-delta.jpg">
    <title>Notre univers</title>
</head>
<body>
    <header>
        <div class="entête2">
          <h1 class="Titre">LecAud</h1>
          <hr class="ligne">
            <nav>
              <ul>
                <li><a href="Chez Lecaud.html">Accueil</a></li>
                <li><a href="#">Lecture en ligne</a></li>
                <li><a href="#">Lecture audio</a></li>
                <li><a href="#">Courts-métrages</a></li>
                <li><a href="#">Nous contacter</a></li>
              </ul>
            </nav>
        </div>
      </header>
      <footer>
      </footer>
</body>
</html>